spring.application.name=FirstSpring

server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=vEEra#143

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG